stages:
  - build
  - test
  - deploy

.image-template: &image-template
  image: mcr.microsoft.com/dotnet/sdk:latest

  before_script:
  - 'dotnet --version' 

build-job:
  <<: *image-template
  stage: build
  script:
    - dotnet restore src/Otus.Teaching.PromoCodeFactory.sln
    - dotnet build src/Otus.Teaching.PromoCodeFactory.sln

test-job1:
  <<: *image-template
  stage: test
  script:
    - dotnet test src/Otus.Teaching.PromoCodeFactory.UnitTests/Otus.Teaching.PromoCodeFactory.UnitTests.csproj

deploy-prod:
  stage: deploy
  script:
    - echo "This job deploys something from the $CI_COMMIT_BRANCH branch."
  environment: production
